extends Node

var all_food = 0
var food_2 = 0
var food_4 = 0
var food_5 = 0
var food_6 = 0
var food_7 = 0
var food_8 = 0

var music = 0
var level = 1

var level1 = 0
var level2 = 0
var level3_1 = 0
var level3_2 = 0
var level4 = 0
var level5 = 0
var level6_1 = 0
var level6_2 = 0
var level7 = 0
var level8_1 = 0
var level8_2 = 0
var level9 = 0
var level10_1 = 0
var level10_2 = 0

var task1_lvl3 = "Когда появились первые членистоногие животные: 
	1)Эдиакарская биота.2)Кембрийский период. 3)Ордовикский период."
#правильный ответ 2
var task2_lvl3 = "Максимальная длина Диконсонии: 
	1)1 м. 2)3,5 м. 3)1,4 м."
#правильный ответ 3
var task3_lvl3 = "Во время кембрия был расцвет кого: 
	1)Трилобитов. 2)Моллюсков. 3)Позвоночных."
#правильный ответ 1




var task1_1_lvl4 = "Что случилось в конце Силурийского перода: 
	1)Упал слишком большой метиорит.
	2)Ордовикско-силурийское вымирание.
	3)Появились челистоногие."
#правильный ответ 2
var task1_2_lvl4 = "Кто вымер во время Ордовикско-силурийское вымирания: 
	1)Все морские беспозвоночные.
	2)Большая часть морских позвоночных.
	3)Большая часть морских беспозвоночных."
#правильный ответ 3
var task1_3_lvl4 = "Пикайа относится к каким животным: 
	1)Хордовый.
	2)Позвоночный. 
	3)Членистоногие."
#правильный ответ 1

var task2_1_lvl4 = "Где обитали Акантоды: 
	1)Только в морях.
	2)И в морях, и в пресных водах.
	3)Только в пресных водоёмах."
#правильный ответ 2
var task2_2_lvl4 = "Сколько процентов видов исчезло в силурийском периоде: 
	1)80%.
	2)10%.
	3)60%."
#правильный ответ 3
var task2_3_lvl4 = "Как жили Хайкоуихтисы: 
	1)Жили крупными стаями.
	2)Жили мелкими стаями.
	3)Жили по одиночке."
#правильный ответ 1

var task3_1_lvl4 = "Длина Хайкоуихтис: 
	1)10 м.
	2)2,5 м.
	3)5,4 м."
#правильный ответ 2
var task3_2_lvl4 = "Как у Хайкоуихтис были дела с передвижениями: 
	1)Хорошо плавал.
	2)Почти не двигался.
	3)Плавал, но плохо."
#правильный ответ 3
var task3_3_lvl4 = "В составе класса акандот выделяют сколько отрядов: 
	1)4.
	2)2.
	3)6."
#правильный ответ 1

var task4_1_lvl4 = "Расцвет кого был в Силурийском периоде: 
	1)Челюстных.
	2)Граптолитов.
	3)Безпозвоночных."
#правильный ответ 2
var task4_2_lvl4 = "Кто преобладал среди Акантод: 
	1)Только хищники.
	2)Травоядные.
	3)Планктоногофаги и хищники."
#правильный ответ 3
var task4_3_lvl4 = "Когда жила конодота: 
	1)Ордовикский период.
	2)Силурийский период.
	3)Эдиакарская биота."
#правильный ответ 1





var task1_1_lvl5 = "Максимальная длина трилобита: 
	1)190 см.
	2)90 см. 
	3)40 см."
#правильный ответ 2
var task1_2_lvl5 = "Что могли трилобиты: 
	1)Прыгать.
	2)Летать.
	3)Свёртывать своё тело."
#правильный ответ 3
var task1_3_lvl5 = "Для чего трилобиты сворачивались: 
	1)Для защиты.
	2)Для передвижения.
	3)Для охоты."
#правильный ответ 1

var task2_1_lvl5 = "Чем богат девонский период: 
	1)Ничем.
	2)Биотическими событиями.
	3)Наземными животными."
#правильный ответ 2
var task2_2_lvl5 = "В девонском периоде появились первые: 
	1)Хвойные.
	2)Лиственные.
	3)Папоротниковидные."
#правильный ответ 3
var task2_3_lvl5 = "Чем завершился девонском период: 
	1)Вымиранием.
	2)Ничем интересным. 
	3)Активным ростом популяции старых видов."
#правильный ответ 1

var task3_1_lvl5 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Ёнурузнд
	1)Эволюция.
	2)Биология.
	3)Вымирание."
#правильный ответ 2
var task3_2_lvl5 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Ъухиужао
	1)Акантода.
	2)Трилобит.
	3)Хордовый."
#правильный ответ 3
var task3_3_lvl5 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Фхузхйцц 
	1)Прогресс.
	2)Животные.
	3)Трилобит."
#правильный ответ 1





var task1_1_lvl6 = "А насколько хорошо вы знаете базовую информацию о строении человека?
Самое время провеить)
Cколько кругов кровообращения у человека: 
	1)Один.
	2)Два.
	3)Три."
#правильный ответ 2
var task1_2_lvl6 =  "А насколько хорошо вы знаете базовую информацию о строении человека?
Самое время провеить)
Как иначе называют ДНК: 
	1)РНК.
	2)ДНКК.
	3)Двойная спираль."
#правильный ответ 3
var task1_3_lvl6 = "А насколько хорошо вы знаете базовую информацию о строении человека?
Самое время провеить)
Что производит печень: 
	1)Желчь.
	2)Слюна.
	3)Рвота."
#правильный ответ 1

var task2_1_lvl6 = "Что есть у синапсида: 
	1)Крылья.
	2)Височные отверстия.
	3)Плавник."
#правильный ответ 2
var task2_2_lvl6 = "Какой климат был в каменноугольном периоде: 
	1)Умеренный.
	2)Засушливый.
	3)Влажный."
#правильный ответ 3
var task2_3_lvl6 = "Что случилось в каменноугольном периоде: 
	1)Жизнь закрепилась на суше.
	2)Глобальное потепление.
	3)Насекомые уменьшились."
#правильный ответ 1

var task3_1_lvl6 = "А насколько хорошо вы знаете базовую информацию из биологии?
Самое время провеить)
Кто кормит детенышей молоком: 
	1)Членистоногие.
	2)Млекопитающие.
	3)Земноводные."
#правильный ответ 2
var task3_2_lvl6 = "А насколько хорошо вы знаете базовую информацию из биологии?
Самое время провеить)
Наука о птицах: 
	1)Микология.
	2)Ботаника.
	3)Орнитология."
#правильный ответ 3
var task3_3_lvl6 = "А насколько хорошо вы знаете базовую информацию из биологии?
Самое время провеить)
Наука о животных: 
	1)Зоология.
	2)Орнитология.
	3)Микология."
#правильный ответ 1

var task4_1_lvl6 = "У терапсида: 
	1)Низкий уровень метаболизма.
	2)Высокий уровень метаболизма.
	3)Средний уровень метаболизма."
#правильный ответ 2
var task4_2_lvl6 = "У меганевры крылья могут достигать: 
	1)10 мм.
	2)1200 мм. 
	3)300 мм."
#правильный ответ 3
var task4_3_lvl6 = "Какой образ жизни вели личинки меганевр: 
	1)Наземный.
	2)Водный.
	3)Подземный."
#правильный ответ 1




var task1_1_lvl7 = "Какие ноги у листозавра: 
	1)Длинные.
	2)Короткие.
	3)Средние."
#правильный ответ 2
var task1_2_lvl7 =  "Каким стал климат в пермском периоде: 
	1)Не изменился.
	2)Более влажным.
	3)Более засушливым."
#правильный ответ 3
var task1_3_lvl7 = "Сколько наземных видов пропало во время пермско-триасового вымирания: 
	1)70%.
	2)40%.
	3)80%."
#правильный ответ 1

var task2_1_lvl7 = "Сколько морских видов пропало во время пермско-триасового вымирания: 
	1)50%.
	2)90%.
	3)10%."
#правильный ответ 2
var task2_2_lvl7 = "Из-за чего случилось вымирание в пермском периоде: 
	1)Просто из-за падения астероида не землю.
	2)Из-за резкого похолодания.
	3)Из-за падения астероида, что привело к изменению климата."
#правильный ответ 3
var task2_3_lvl7 = "Какой стала продолжительность жизни у листозавров после
	пермского вымирания: 
	1)2-3 года.
	2)20 лет.
	3)10-12 лет."
#правильный ответ 1

var task3_1_lvl7 = "Попробуйте разгадать небольшую загадку
Подсказка: это тоже связанно с шифрованием
Воздух наполнен сиренью
Её люблю аромат.
Снова рисую пастелью,
Но видно не тот взят формат: 
	1)Рисование.
	2)Весна.
	3)Природа."
#правильный ответ 2
var task3_2_lvl7 = "Попробуйте разгадать небольшую загадку
Подсказка: это тоже связанно с шифрованием
Любо - дорого! Краса!
Ели, сосны вековые
Средь дубрав стеной стоят!: 
	1)Природа.
	2)Деревья.
	3)Лес."
#правильный ответ 3
var task3_3_lvl7 = "Попробуйте разгадать небольшую загадку
Подсказка: это тоже связанно с шифрованием
Злится ветер и метут метели…
Интересно, как всё понимать?!
Март готовил встречу для апреля,
А зима вернулась к нам опять.: 
	1)Зима.
	2)Вьюга.
	3)Ветер."
#правильный ответ 1

var task4_1_lvl7 = "Наверное многие из вас когда-то использоали этот шифр
Югпмячйа: 
	1)Листозавр.
	2)Эволюция.
	3)Биология."
#правильный ответ 2
var task4_2_lvl7 = "Наверное многие из вас когда-то использоали этот шифр
Вйпмпдйа: 
	1)Прогресс.
	2)Динозавр. 
	3)Биология."
#правильный ответ 3
var task4_3_lvl7 = "Наверное многие из вас когда-то использоали этот шифр
Мйтупибгс: 
	1)Листозавр.
	2)Эволюция.
	3)Динозавр."
#правильный ответ 1



var task1_1_lvl8 = "У терапсида: 
	1)Низкий уровень метаболизма.
	2)Высокий уровень метаболизма.
	3)Средний уровень метаболизма."
#правильный ответ 2
var task1_2_lvl8 =  "У меганевры крылья могут достигать: 
	1)10 мм.
	2)1200 мм. 
	3)300 мм."
#правильный ответ 3
var task1_3_lvl8 = "Сколько наземных видов пропало во время пермско-триасового вымирания: 
	1)70%.
	2)40%.
	3)80%."
#правильный ответ 1

var task2_1_lvl8 = "Где жил диногоргон: 
	1)В пустыни и полупустыни.
	2)В лесах и редколесьях.
	3)В водоёмах."
#правильный ответ 2
var task2_2_lvl8 = "Длина эораптора: 
	1)5 м.
	2)10 м.
	3)1 м."
#правильный ответ 3
var task2_3_lvl8 = "Что случилось в триасовый период: 
	1)Потепление климата.
	2)Вымирание.
	3)Упал астероид."
#правильный ответ 1

var task3_1_lvl8 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Юпсбрупс
	1)Брахиозавр.
	2)Эораптор. 
	3)Динозавр."
#правильный ответ 2
var task3_2_lvl8 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Всбцйпибгс
	1)Трицервтопс.
	2)Пикайа.
	3)Брахиозавр."
#правильный ответ 3
var task3_3_lvl8 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Усйчёсгупрт 
	1)Трицервтопс.
	2)Динозавр.
	3)Эораптор."
#правильный ответ 1

var task4_1_lvl8 = "Какая особенность Эораптора: 
	1)Тупые когти.
	2)Острые когти.
	3)Отсутствие когтей."
#правильный ответ 2
var task4_2_lvl8 = "Крупнейшие хищники триасового периода жили: 
	1)На суще.
	2)В земле.
	3)В воде."
#правильный ответ 3
var task4_3_lvl8 = "Кого не было в начале триасового периода,
хотя были в перми: 
	1)Жуки.
	2)Птицы.
	3)Млекопитающие."
#правильный ответ 1

var task5_1_lvl8 = "Почему бы не попробовать узнать древнерусский шифр.
Попробуйте разгадать это: силкофашм
Подсказка(б в г д ж з к л м н)
		 (щ ш ч ц х ф т с р п): 
	1)Пикайа.
	2)Листозавр.
	3)Эораптор."
#правильный ответ 2
var task5_2_lvl8 =  "Почему бы не попробовать узнать древнерусский шифр.
Попробуйте разгадать это: нитайа
Подсказка(б в г д ж з к л м н)
		 (щ ш ч ц х ф т с р п): 
	1)Эораптор.
	2)Листозавр.
	3)Пикайа."
#правильный ответ 3
var task5_3_lvl8 = "Почему бы не попробовать узнать древнерусский шифр.
Попробуйте разгадать это: щмажиофашм
Подсказка(б в г д ж з к л м н)
		 (щ ш ч ц х ф т с р п): 
	1)Брахиозавр.
	2)Пикайа.
	3)Листозавр."
#правильный ответ 1




var task1_1_lvl9 = "Брахиозавры были: 
	1)Хищниками.
	2)Травоядными.
	3)Всеядными."
#правильный ответ 2
var task1_2_lvl9 =  "Сколько лет нужно детенышу брахиозавра чтобы вырасти: 
	1)5 лет.
	2)20 лет.
	3)10 лет."
#правильный ответ 3
var task1_3_lvl9 = "Какой был мозг у брахиозавра: 
	1)Маленький.
	2)Большой.
	3)Средний."
#правильный ответ 1

var task2_1_lvl9 = "Небольшая разминка с двоичными числами
У взрослого человека примерно {11001110} костей: 
	1)278.
	2)206.
	3)193."
#правильный ответ 2
var task2_2_lvl9 = "Небольшая разминка с двоичными числами
Позвоночник состоит из {100001} позвонков:  
	1)24.
	2)42.
	3)33."
#правильный ответ 3
var task2_3_lvl9 =  "Небольшая разминка с двоичными числами
Мозг состоит из {11} основных частей: 
	1)3.
	2)6.
	3)2."
#правильный ответ 1

var task3_1_lvl9 = "Какой вид был доминирующим во время юрского периода: 
	1)Млекопитающие.
	2)Динозавры.
	3)Птицы."
#правильный ответ 2
var task3_2_lvl9 =  "Мог ли бегать брахиозавр: 
	1)Немного.
	2)Да. 
	3)Нет."
#правильный ответ 3
var task3_3_lvl9 = "Сколько лет жили брахиозавры: 
	1)70 лет.
	2)50 лет.
	3)90 лет."
#правильный ответ 1

var task4_1_lvl9 = "Почему бы не попробовать узнать древнерусский шифр.
Попробуйте разгадать это: силкофашм
Подсказка(б в г д ж з к л м н)
		 (щ ш ч ц х ф т с р п): 
	1)Пикайа.
	2)Листозавр.
	3)Эораптор."
#правильный ответ 2
var task4_2_lvl9 = "Небольшая разминка с двоичными числами
Позвоночник состоит из {100001} позвонков:  
	1)24.
	2)42.
	3)33."
#правильный ответ 3
var task4_3_lvl9 = "Ещё немного шиврования, для отдыха от биологии.
Попробуйте разгадать шифр: Усйчёсгупрт 
	1)Трицервтопс.
	2)Динозавр.
	3)Эораптор."
#правильный ответ 1

var task5_1_lvl9 = "Диногоргон был кем: 
	1)Травоядным.
	2)Хищником.
	3)Всеядным."
#правильный ответ 2
var task5_2_lvl9 =  "Общая длина Диногоргон: 
	1)125 см.
	2)25 см.
	3)45 см."
#правильный ответ 3
var task5_3_lvl9 =  "Обитали ли теплокровные покрыты шерстью в юрском периоде: 
	1)Да, были маленькие.
	2)Нет.
	3)Да, были большие."
#правильный ответ 1


var config
var path_to_save_file = "user://game.cfg"
var section_name = "game"

func _ready():
	load_game()
	pass


func save_game():
	config.set_value(section_name, "all_food", all_food)
	config.set_value(section_name, "food_2", food_2)
	config.set_value(section_name, "food_4", food_4)
	config.set_value(section_name, "food_5", food_5)
	config.set_value(section_name, "food_6", food_6)
	config.set_value(section_name, "food_7", food_7)
	config.set_value(section_name, "food_8", food_8)
	config.set_value(section_name, "level", level)
	config.set_value(section_name, "level1", level1)
	config.set_value(section_name, "level2", level2)
	config.set_value(section_name, "level3_1", level3_1)
	config.set_value(section_name, "level3_2", level3_2)
	config.set_value(section_name, "level4", level4)
	config.set_value(section_name, "level5", level5)
	config.set_value(section_name, "level6_1", level6_1)
	config.set_value(section_name, "level6_2", level6_2)
	config.set_value(section_name, "level7", level7)
	config.set_value(section_name, "level8_1", level8_1)
	config.set_value(section_name, "level8_2", level8_2)
	config.set_value(section_name, "level9", level9)
	config.set_value(section_name, "level10_1", level10_1)
	config.set_value(section_name, "level10_2", level10_2)
	config.save(path_to_save_file)
	pass


func load_game():
	config = ConfigFile.new()
	config.load(path_to_save_file)
	all_food = config.get_value(section_name, "all_food", 0)
	food_2 = config.get_value(section_name, "food_2", 0)
	food_4 = config.get_value(section_name, "food_4", 0)
	food_5 = config.get_value(section_name, "food_5", 0)
	food_6 = config.get_value(section_name, "food_6", 0)
	food_7 = config.get_value(section_name, "food_7", 0)
	food_8 = config.get_value(section_name, "food_8", 0)
	level = config.get_value(section_name, "level", 1)
	level1 = config.get_value(section_name, "level1", 0)
	level2 = config.get_value(section_name, "level2", 0)
	level3_1 = config.get_value(section_name, "level3_1", 0)
	level3_2 = config.get_value(section_name, "level3_2", 0)
	level4 = config.get_value(section_name, "level4", 0)
	level5 = config.get_value(section_name, "level5", 0)
	level6_1 = config.get_value(section_name, "level6_1", 0)
	level6_2 = config.get_value(section_name, "level6_2", 0)
	level7 = config.get_value(section_name, "level7", 0)
	level8_1 = config.get_value(section_name, "level8_1", 0)
	level8_2 = config.get_value(section_name, "level8_2", 0)
	level9 = config.get_value(section_name, "level9", 0)
	level10_1 = config.get_value(section_name, "level10_1", 0)
	level10_2 = config.get_value(section_name, "level10_2", 0)
	pass
