extends Node

var all_food = 0
var food_2 = 0
var food_4 = 0
var food_5 = 0
var food_6 = 0
var food_7 = 0
var food_8 = 0

var level = 1

var level1 = 0
var level2 = 0
var level3_1 = 0
var level3_2 = 0
var level4 = 0
var level5 = 0
var level6_1 = 0
var level6_2 = 0
var level7 = 0
var level8_1 = 0
var level8_2 = 0
var level9 = 0

var task1_lvl3 = "Когда появились первые членистоногие животные?: 
	1)Эдиакарская биота.2)Кембрийский период. 3)Ордовикский период."
#правильный ответ 2
var task2_lvl3 = "Максимальная длина Диконсонии?: 
	1)1 м. 2)3,5 м. 3)1,4 м."
#правильный ответ 3
var task3_lvl3 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов. 2)Молллюсков. 3)Позвоночных."
#правильный ответ 1



var task1_1_lvl4 = "Что случилось в конце этого перода?: 
	1)Упал слишком большой метиорит.
	2)Ордовикско-силурийское вымирание.
	3)Появились челистоногие."
#правильный ответ 2
var task1_2_lvl4 = "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные.
	2)Большая часть морских позвоночных.
	3)Большая часть морских беспозвоночных."
#правильный ответ 3
var task1_3_lvl4 = "Пикайа относится к каким животным?: 
	1)Хордовый.
	2)Позвоночный. 
	3)Членистоногие."
#правильный ответ 1

var task2_1_lvl4 = "Где обитали Акантоды?: 
	1)Только в морях.
	2)И в морях, и в пресных водах.
	3)Только в пресных водоёмах."
#правильный ответ 2
var task2_2_lvl4 = "Сколько процентов видов исчезло в силурийском периоде?: 
	1)80%.
	2)10%.
	3)60%."
#правильный ответ 3
var task2_3_lvl4 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов.
	2)Молллюсков.
	3)Позвоночных."
#правильный ответ 1

var task3_1_lvl4 = "Длина Хайкоуихтис?: 
	1)10 м.
	2)2,5 м.
	3)5,4 м."
#правильный ответ 2
var task3_2_lvl4 = "Как у Хайкоуихтис были дела с передвижениями?: 
	1)Хорошо плавал.
	2)Почти не двигался.
	3)Плавал, но плохо."
#правильный ответ 3
var task3_3_lvl4 = "Как жили Хайкоуихтисы?: 
	1)Жили крупными стаями.
	2)Жили мелкими стаями.
	3)Жили по одиночке."
#правильный ответ 1

var task4_1_lvl4 = "Расцвет кого был в Силурийском периоде?: 
	1)Челюстных.
	2)Граптолитов.
	3)Безпозвоночных."
#правильный ответ 2
var task4_2_lvl4 = "Кто преобладал среди Акантод?: 
	1)Только хищники.
	2)Травоядные.
	3)Планктоногофаги и хищники."
#правильный ответ 3
var task4_3_lvl4 = "Когда жила конодота?: 
	1)Ордовикский период.
	2)Силурийский период.
	3)Эдиакарская биота."
#правильный ответ 1





var task1_1_lvl5 = "Максимальная длина трилобита?: 
	1)190 см.
	2)90 см. 
	3)40 см."
#правильный ответ 2
var task1_2_lvl5 = "Что могли трилобиты?: 
	1)прыгать.
	2)летать.
	3)свёртывать своё тело."
#правильный ответ 3
var task1_3_lvl5 = "Для чего трилобиты сворачивались?: 
	1)Для защиты.
	2)Для передвижения.
	3)Для охоты."
#правильный ответ 1

var task2_1_lvl5 = "Чем богат девонский период?: 
	1)ничем.
	2)биотическими событиями.
	3)наземными животными."
#правильный ответ 2
var task2_2_lvl5 = "В девонском периоде появились первые?: 
	1)хвойные.
	2)лиственные.
	3)папоротниковидные."
#правильный ответ 3
var task2_3_lvl5 = "Чем завершился девонском период?: 
	1)вымиранием.
	2)ничем интересным. 
	3)активным ростом популяции старых видов."
#правильный ответ 1

var task3_1_lvl5 = "Где обитали Акантоды?: 
	1)Только в морях.
	2)И в морях, и в пресных водах.
	3)Только в пресных водоёмах."
#правильный ответ 2
var task3_2_lvl5 = "Кто преобладал среди Акантод?: 
	1)Только хищники.
	2)Травоядные.
	3)Планктоногофаги и хищники."
#правильный ответ 3
var task3_3_lvl5 = "Пикайа относится к каким животным?: 
	1)Хордовый.
	2)Позвоночный.
	3)Членистоногие."
#правильный ответ 1





var task1_1_lvl6 = "Что случилось в конце этого перода?: 
	1)Упал слишком большой метиорит.
	2)Ордовикско-силурийское вымирание.
	3)Появились челистоногие."
#правильный ответ 2
var task1_2_lvl6 =  "Как у Хайкоуихтис были дела с передвижениями?: 
	1)Хорошо плавал.
	2)Почти не двигался.
	3)Плавал, но плохо."
#правильный ответ 3
var task1_3_lvl6 = "Где обитали Акантоды?: 
	1)И в морях, и в пресных водах.
	2)Только в морях.
	3)Только в пресных водоёмах."
#правильный ответ 1

var task2_1_lvl6 = "Что есть у синапсида?: 
	1)крылья.
	2)височные отверстия.
	3)плавник."
#правильный ответ 2
var task2_2_lvl6 = "Максимальная длина Диконсонии?: 
	1)1 м.
	2)3,5 м.
	3)1,4 м."
#правильный ответ 3
var task2_3_lvl6 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов.
	2)Молллюсков.
	3)Позвоночных."
#правильный ответ 1

var task3_1_lvl6 = "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные,
	2)Большая часть морских беспозвоночных.
	3)Большая часть морских позвоночных ."
#правильный ответ 2
var task3_2_lvl6 = "Чем завершился девонском период?: 
	1)ничем интересным.
	2)активным ростом популяции старых видов.
	3)вымиранием."
#правильный ответ 3
var task3_3_lvl6 = "Что случилось в каменноугольном периоде?: 
	1)жизнь закрепилась на суше.
	2)глобальное потепление.
	3)насекомые уменьшились."
#правильный ответ 1

var task4_1_lvl6 = "У терапсида?: 
	1)низкий уровень метаболизма.
	2)высокий уровень метаболизма.
	3)средний уровень метаболизма."
#правильный ответ 2
var task4_2_lvl6 = "У меганевры крылья могут достигать?: 
	1)10 мм.
	2)1200 мм. 
	3)300 мм."
#правильный ответ 3
var task4_3_lvl6 = "Какой образ жизни вели личинки меганевр?: 
	1)наземный.
	2)водный.
	3)подземный."
#правильный ответ 1




var task1_1_lvl7 = "В девонском периоде появились первые?: 
	1)лиственные.
	2)папоротниковидные.
	3)хвойные."
#правильный ответ 2
var task1_2_lvl7 =  "Каким стал климат в пермском периоде?: 
	1)не изменился.
	2)более влажным.
	3)более засушливым."
#правильный ответ 3
var task1_3_lvl7 = "Какой образ жизни вели личинки меганевр?: 
	1)наземный.
	2)водный.
	3)подземный."
#правильный ответ 1

var task2_1_lvl7 = "Что есть у синапсида?: 
	1)крылья.
	2)височные отверстия.
	3)плавник."
#правильный ответ 2
var task2_2_lvl7 = "Из-за чего случилось вымирание в пермском периоде?: 
	1)просто из-за падения астероида не землю.
	2)из-за резкого похолодания.
	3)из-за падения астероида, что привело к изменению климата."
#правильный ответ 3
var task2_3_lvl7 = "Какой стала продолжительность жизни у листозавров после
	пермского вымирания: 
	1)2-3 года.
	2)20 лет.
	3)10-12 лет."
#правильный ответ 1

var task3_1_lvl7 = "Где обитали Акантоды?: 
	1)Только в морях.
	2)И в морях, и в пресных водах.
	3)Только в пресных водоёмах."
#правильный ответ 2
var task3_2_lvl7 = "Кто преобладал среди Акантод?: 
	1)Только хищники.
	2)Травоядные.
	3)Планктоногофаги и хищники."
#правильный ответ 3
var task3_3_lvl7 = "Что случилось в каменноугольном периоде?: 
	1)жизнь закрепилась на суше.
	2)глобальное потепление.
	3)насекомые уменьшились."
#правильный ответ 1

var task4_1_lvl7 = "У терапсида?: 
	1)низкий уровень метаболизма.
	2)высокий уровень метаболизма.
	3)средний уровень метаболизма."
#правильный ответ 2
var task4_2_lvl7 = "У меганевры крылья могут достигать?: 
	1)10 мм.
	2)1200 мм. 
	3)300 мм."
#правильный ответ 3
var task4_3_lvl7 = "Какой образ жизни вели личинки меганевр?: 
	1)наземный.
	2)водный.
	3)подземный."
#правильный ответ 1



var task1_1_lvl8 = "У терапсида?: 
	1)низкий уровень метаболизма.
	2)высокий уровень метаболизма.
	3)средний уровень метаболизма."
#правильный ответ 2
var task1_2_lvl8 =  "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные.
	2)Большая часть морских позвоночных.
	3)Большая часть морских беспозвоночных."
#правильный ответ 3
var task1_3_lvl8 = "Какой стала продолжительность жизни у листозавров после
	пермского вымирания: 
	1)2-3 года.
	2)20 лет.
	3)10-12 лет."
#правильный ответ 1

var task2_1_lvl8 = "Что есть у синапсида?: 
	1)крылья.
	2)височные отверстия.
	3)плавник."
#правильный ответ 2
var task2_2_lvl8 = "Длина эораптора?: 
	1)5 м.
	2)10 м.
	3)1 м."
#правильный ответ 3
var task2_3_lvl8 = "Какой образ жизни вели личинки меганевр?: 
	1)наземный.
	2)водный.
	3)подземный."
#правильный ответ 1

var task3_1_lvl8 = "Максимальная длина трилобита?: 
	1)190 см.
	2)90 см. 
	3)40 см."
#правильный ответ 2
var task3_2_lvl8 = "Из-за чего случилось вымирание в пермском периоде?: 
	1)просто из-за падения астероида не землю.
	2)из-за резкого похолодания.
	3)из-за падения астероида, что привело к изменению климата."
#правильный ответ 3
var task3_3_lvl8 = "Что случилось в триасовый период?: 
	1)потепление климата.
	2)вымирание.
	3)упал астероид."
#правильный ответ 1

var task4_1_lvl8 = "Где жил диногоргон?: 
	1)в пустыни и полупустыни.
	2)в лесах и редколесьях.
	3)в водоёмах."
#правильный ответ 2
var task4_2_lvl8 = "Как у Хайкоуихтис были дела с передвижениями?: 
	1)Хорошо плавал.
	2)Почти не двигался.
	3)Плавал, но плохо."
#правильный ответ 3
var task4_3_lvl8 = "Где обитали Акантоды?: 
	1)И в морях, и в пресных водах.
	2)Только в морях.
	3)Только в пресных водоёмах."
#правильный ответ 1




var task1_1_lvl9 = "Брахиозавры были?: 
	1)Хищниками.
	2)Травоядными.
	3)Всеядными."
#правильный ответ 2
var task1_2_lvl9 =  "Каким стал климат в пермском периоде?: 
	1)не изменился.
	2)более влажным.
	3)более засушливым."
#правильный ответ 3
var task1_3_lvl9 = "Какой был мозг у брахиозавра?: 
	1)маленький.
	2)большой.
	3)средний."
#правильный ответ 1

var task2_1_lvl9 = "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные,
	2)Большая часть морских беспозвоночных.
	3)Большая часть морских позвоночных ."
#правильный ответ 2
var task2_2_lvl9 = "Кто преобладал среди Акантод?: 
	1)Только хищники.
	2)Травоядные.
	3)Планктоногофаги и хищники."
#правильный ответ 3
var task2_3_lvl9 = "Сколько лет нужно детенышу брахиозавра чтобы вырасти?: 
	1)10 лет.
	2)20 лет.
	3)5 лет."
#правильный ответ 1

var task3_1_lvl9 = "Максимальная длина трилобита?: 
	1)190 см.
	2)90 см. 
	3)40 см."
#правильный ответ 2
var task3_2_lvl9 = "В девонском периоде появились первые?: 
	1)хвойные.
	2)лиственные.
	3)папоротниковидные."
#правильный ответ 3
var task3_3_lvl9 = "Сколько лет жили брахиозавры?: 
	1)70 лет.
	2)50 лет.
	3)90 лет."
#правильный ответ 1

var task4_1_lvl9 = "Какой вид был доминирующим во время юрского периода?: 
	1)млекопитающие.
	2)динозавры.
	3)птицы."
#правильный ответ 2
var task4_2_lvl9 = "Мог ли бегать брахиозавр?: 
	1)немного.
	2)да. 
	3)нет."
#правильный ответ 3
var task4_3_lvl9 = "Обитали ли теплокровные покрыты шерстью в юрском периоде?: 
	1)да, были маленькие.
	2)нет.
	3)да, были большие."
#правильный ответ 1

var config
var path_to_save_file = "user://game.cfg"
var section_name = "game"

func _ready():
	load_game()
	pass


func save_game():
	config.set_value(section_name, "all_food", all_food)
	config.set_value(section_name, "food_2", food_2)
	config.set_value(section_name, "food_4", food_4)
	config.set_value(section_name, "food_5", food_5)
	config.set_value(section_name, "food_6", food_6)
	config.set_value(section_name, "food_7", food_7)
	config.set_value(section_name, "food_8", food_8)
	config.set_value(section_name, "level", level)
	config.set_value(section_name, "level1", level1)
	config.set_value(section_name, "level2", level2)
	config.set_value(section_name, "level3_1", level3_1)
	config.set_value(section_name, "level3_2", level3_2)
	config.set_value(section_name, "level4", level4)
	config.set_value(section_name, "level5", level5)
	config.set_value(section_name, "level6_1", level6_1)
	config.set_value(section_name, "level6_2", level6_2)
	config.set_value(section_name, "level7", level7)
	config.set_value(section_name, "level8_1", level8_1)
	config.set_value(section_name, "level8_2", level8_2)
	config.set_value(section_name, "level9", level9)
	config.save(path_to_save_file)
	pass


func load_game():
	config = ConfigFile.new()
	config.load(path_to_save_file)
	all_food = config.get_value(section_name, "all_food", 0)
	food_2 = config.get_value(section_name, "food_2", 0)
	food_4 = config.get_value(section_name, "food_4", 0)
	food_5 = config.get_value(section_name, "food_5", 0)
	food_6 = config.get_value(section_name, "food_6", 0)
	food_7 = config.get_value(section_name, "food_7", 0)
	food_8 = config.get_value(section_name, "food_8", 0)
	level = config.get_value(section_name, "level", 1)
	level1 = config.get_value(section_name, "level1", 0)
	level2 = config.get_value(section_name, "level2", 0)
	level3_1 = config.get_value(section_name, "level3_1", 0)
	level3_2 = config.get_value(section_name, "level3_2", 0)
	level4 = config.get_value(section_name, "level4", 0)
	level5 = config.get_value(section_name, "level5", 0)
	level6_1 = config.get_value(section_name, "level6_1", 0)
	level6_2 = config.get_value(section_name, "level6_2", 0)
	level7 = config.get_value(section_name, "level7", 0)
	level8_1 = config.get_value(section_name, "level8_1", 0)
	level8_2 = config.get_value(section_name, "level8_2", 0)
	level9 = config.get_value(section_name, "level9", 0)
	pass
